<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../CSS/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obtén los mejores accesorios para hombre - LIMA</title>
</head>
<body>
    <header class="header">
        <h1><a href="../index.html"> LIMA</a></h1>
        <nav>
            <ul class="organizacion">
                <li><a href="../Mujer/mujer.html">Mujer</a></li>
                <li><a href="./hombre.html"><b>Hombre</b></a></li>
                    <ul class="submenu">
                        <li><a href="./gorras.html">Gorras</a></li>
                        <li><a href="./lentes.html">Lentes</a></li>
                        <li><a href="./navajas.html">Navajas y Cuchillos</a></li>
                    </ul>
                <li><a href="../Ofertas/rebajas.html">Rebajas</a></li>
                <li><a href="../Shipping/envios.html">Envíos</a></li>
                <li><a href="../Contact/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero__section">
            <div><a href="../Ofertas/rebajas.html">
                <h2 class="titulo__derecha">Rebajas: los mejores accesorios con los mejores precios</h2>
                <p class="texto__derecha">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, a. Sólo en LIMA</p>
                <button class="boton__derecha"><a href="../Ofertas/rebajas.html" class="hero__imagen">Ver más</a></button>
            </a></div>
            <div class="heroimagen__izquierda">
                <a href="../Ofertas/rebajas.html"><img src="../Multimedia/62uehman.jpg" alt="promociones" width="600" height="550"></a>
            </div>
        </section>

        <section class="hero__dos">
            <div>
                <h2 class="titulo__izquierda">Encuentra los mejores accesorios: gorras, lentes, navajas</h2>
            </div>
            <div class="heroimagen__derecha bolsa__relative" >
                <a href="../Mujer/bolsas.html"><img src="../Multimedia/cpa1928.jpg" alt="promociones" width="600" height="550"></a>
            </div>
        </section>

        <section class="hero__dos">
            <div class="heroimagen__izquierda bolsa__relative" >
                <a href="../Mujer/lentes.html"><img src="../Multimedia/rb-vday-man.jpg" alt="promociones" width="600" height="550"></a>
            </div>
            <div class="heroimagen__derecha bolsa__relative imagen__joyeria__acomodo">
                <a href="../Mujer/joyeria.html"><img src="../Multimedia/navaja-1.jpg" alt="promociones" width="600" height="550"></a>
            </div>
        </section>

        <section class="info">
            <div class="pedido">
                <a href="../Shipping/envios.html"><img src="../Multimedia/icons/envio.png" alt="camion" width="33" height="35" class="pedido__icono"></a>
                <a href="../Shipping/envios.html" class="pedido__texto"><p>¿CÓMO HACER UN PEDIDO?</p><p>Todo lo que necesitas saber sobre los pedidos y envíos</p></a>            
            </div>

            <div class="contacto">
                <a href="../Contact/contacto.html"><img src="../Multimedia/icons/contacto.png" alt="contacto" height="30" width="33" class="contacto__icono"></a>
                <a href="../Contact/contacto.html" class="contacto__texto"><p>¿NECESITAS AYUDA?</p><p>Contáctanos para poder ayudarte</p><a>
            </div>
        </section>
    </main>



    
    <section class="final">
        <div id="pago">
            <p>Métodos de pago</p>
            <img src="../Multimedia/icons/mastercard.png" alt="mastercard" class="iconos">
            <img src="../Multimedia/icons/visa.png" alt="visa" class="iconos">
        </div>
        <div id="redes">
            <p>Síguenos</p>
            <a href="https://www.instagram.com/limastore.mx/" target="_blank"><img src="../Multimedia/icons/instagram.png" alt="instagram" class="iconos"></a>
            <a href=""><img src="../Multimedia/icons/pinterest.png" alt="pinterest" class="iconos"></a>
            <a href="https://wa.me/522731067262" target="_blank"><img src="../Multimedia/icons/whatsapp.png" alt="whatsapp" class="iconos"></a>
        </div>
        <div id="direccion">
            <p>Dirección</p>
            <p>Calle 4 S #228 Col. Centro </p>
            <p>C.P. 94100 Huatusco, Ver. México</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d942.2576070994058!2d-96.96670217081694!3d19.150145299190346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c4dc7f9b950677%3A0x7a50c9a9d37022c7!2sC.%204%20Sur%20228%2C%20Centro%2C%2094100%20Huatusco%2C%20Ver.!5e0!3m2!1ses-419!2smx!4v1642448252995!5m2!1ses-419!2smx" style="border:0;" allowfullscreen="" loading="lazy" target="_blank" id="mapa__tienda"></iframe>
        </div>
        <div id="terminos">
            <p>Términos y Condiciones</p>
        </div>
    </section>

    <footer>©2022 LIMA Accesorios Todos los derechos reservados.</footer> 
</body>
</html>